{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecruitmentAgencyDB;User=root;Password=root;Port=3306;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong",
    "Issuer": "RecruitmentAgencyAPI",
    "Audience": "RecruitmentAgencyClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
